<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SPORT CLUB</title>
    <link rel="stylesheet" href="index.css">
</head> -->

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="sport.jpg
                        width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul> 
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>ORDER NOW <br>SPORT CLUB</h1>
                    <p> BEST QUALITY SPORT ITEM AVAILABLE</p>
                    

                    </p>
                    <a href="" class="btn">Explore Now &#8594</a>
                </div>
                <div class="col-2">
                    <img src="sport1.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-- featured categories -->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="sport.jpg" height="300px" width="300px">

                </div>
                <div class="col-3">
                    <img src="volly.jpg" 
                    height="300px" width="300px">

                </div>
                <div class="col-3">
                    <img src="basketball.jpg" heght="300px" width="300px">

                </div>
            </div>
        </div>
    </div>
    <!-- featured products -->
    <div class="small-container">
        <h2 class="title"> BEST SPORT ITEMS</h2>
        <div class="row">
            <div class="col-4">
                <img src="">
                <h4>INDIA N0:1  SPORT Club</h4>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="SKIPPING.jpg">
                <h4>SKIPPING</h4>
                <p>$250.00</p>
            </div>
            <div class="col-4">
                <img src="FOOTBALL SHOES.jpg">
                <h4> FOOTBALL SHOES</h4>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="BOXING.jpg">
                <h4>boxing </h4>
                <p>$70.00</p>
            </div>
        </div>
        
    </div>
    <!-- offer -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="BAT.jpg" height="400px">

                </div>
                <div class="col-2">
                    <p>Exclusive Availabel On Stationery</p>
                    <h1>THANKS FOR VISIT OURWEBSITE</h1>
                    <small>This kit refers almost all products used in offices,households etc.

                    </small>
                    <a href="" class="btn">Buy Now &#8594</a>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download app for android and ios app.</p>
                </div>
                <div class="footer-col-2">
                    <h3>Download Our App</h3>
                    <p>Our purpose is to sustainably make the pleasure and benefits of sports 
                        accessible to the many.  </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupns</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affilate</li>
                    </ul>                    
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>